example_id                                              | status | run_time              |
------------------------------------------------------- | ------ | --------------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]        | passed | 0.0133 seconds        |
./spec/channels/admin_stats_channel_spec.rb[1:2]        | passed | 0.01971 seconds       |
./spec/channels/admin_stats_channel_spec.rb[1:3]        | passed | 0.02195 seconds       |
./spec/channels/imports_channel_spec.rb[1:1:1:1]        | passed | 0.02825 seconds       |
./spec/channels/imports_channel_spec.rb[1:1:1:2]        | passed | 0.00717 seconds       |
./spec/channels/imports_channel_spec.rb[1:1:1:3]        | passed | 0.02845 seconds       |
./spec/channels/imports_channel_spec.rb[1:1:2:1]        | passed | 0.02503 seconds       |
./spec/channels/imports_channel_spec.rb[1:1:3:1]        | passed | 0.02163 seconds       |
./spec/channels/imports_channel_spec.rb[1:2:1]          | passed | 0.03641 seconds       |
./spec/jobs/file_download_job_spec.rb[1:1]              | passed | 0.04754 seconds       |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]            | passed | 0.0048 seconds        |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]            | passed | 0.23764 seconds       |
./spec/jobs/user_import_job_spec.rb[1:1]                | passed | 0.04902 seconds       |
./spec/jobs/user_import_job_spec.rb[1:2]                | passed | 1 minute 2.94 seconds |
./spec/jobs/user_import_job_spec.rb[1:3]                | passed | 0.10669 seconds       |
./spec/jobs/user_import_job_spec.rb[1:4:1]              | passed | 1.54 seconds          |
./spec/jobs/user_import_job_spec.rb[1:4:2]              | passed | 1.48 seconds          |
./spec/jobs/user_import_job_spec.rb[1:4:3]              | passed | 1.6 seconds           |
./spec/jobs/user_import_job_spec.rb[1:4:4]              | passed | 1.6 seconds           |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00948 seconds       |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00619 seconds       |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00702 seconds       |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00516 seconds       |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.00491 seconds       |
./spec/models/user_spec.rb[1:1:6]                       | passed | 0.00423 seconds       |
./spec/models/user_spec.rb[1:1:7]                       | passed | 0.01952 seconds       |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00257 seconds       |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.01035 seconds       |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.0269 seconds        |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.00591 seconds       |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.00342 seconds       |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.0033 seconds        |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.00258 seconds       |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.00463 seconds       |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.00953 seconds       |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.02845 seconds       |
./spec/models/user_spec.rb[1:5:2]                       | passed | 0.02318 seconds       |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]   | passed | 0.04572 seconds       |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]   | passed | 0.03386 seconds       |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]   | passed | 0.0339 seconds        |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]   | passed | 0.01975 seconds       |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]   | passed | 0.17541 seconds       |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]   | passed | 0.16693 seconds       |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]     | passed | 0.10156 seconds       |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]     | passed | 0.06979 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]     | passed | 0.1527 seconds        |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]     | passed | 0.14005 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]     | passed | 0.07694 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]     | passed | 0.08952 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]     | passed | 0.06586 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]     | passed | 0.01991 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]     | passed | 0.01525 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]     | passed | 0.01996 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]     | passed | 0.02344 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]     | passed | 0.03151 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]     | passed | 0.02967 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]     | passed | 0.01422 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]     | passed | 0.03358 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]     | passed | 0.02401 seconds       |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]     | passed | 0.01167 seconds       |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]   | passed | 0.04018 seconds       |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]   | passed | 0.10719 seconds       |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]        | passed | 0.01675 seconds       |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]        | passed | 0.01816 seconds       |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]        | passed | 0.01888 seconds       |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]          | passed | 0.02254 seconds       |
./spec/requests/api/v1/users_spec.rb[1:1:1]             | passed | 0.01471 seconds       |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]           | passed | 0.02819 seconds       |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]           | passed | 0.02023 seconds       |
./spec/services/import_broadcast_service_spec.rb[1:1:1] | passed | 0.15245 seconds       |
./spec/services/import_broadcast_service_spec.rb[1:2:1] | passed | 0.03497 seconds       |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]  | passed | 0.0088 seconds        |
/tmp/simple_delete_test.rb[1:1]                         | passed | 0.66354 seconds       |
/tmp/test_delete.rb[1:1]                                | failed | 0.75127 seconds       |
