example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]       | passed | 0.04769 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]       | passed | 0.02649 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]       | passed | 0.05483 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]           | passed | 0.00726 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]           | passed | 0.0204 seconds  |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.01691 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.01873 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.07683 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed | 0.05556 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:6]                      | passed | 0.02248 seconds |
./spec/models/user_spec.rb[1:1:7]                      | passed | 0.02647 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed | 0.14181 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed | 0.03862 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed | 0.01519 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed | 0.00759 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed | 0.01842 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed | 0.00723 seconds |
./spec/models/user_spec.rb[1:4:5]                      | passed | 0.05201 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed | 0.09524 seconds |
./spec/models/user_spec.rb[1:5:2]                      | passed | 0.07917 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]    | passed | 0.31274 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]    | passed | 0.17676 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]    | passed | 0.46685 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]    | passed | 0.29256 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]    | passed | 0.31858 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]    | passed | 0.23036 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]    | passed | 0.29486 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]    | passed | 0.04312 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]    | passed | 0.02343 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]    | passed | 0.04876 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]    | passed | 0.06998 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]    | passed | 0.12145 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]    | passed | 0.05216 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]    | passed | 0.04013 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]    | passed | 0.06187 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]    | passed | 0.06428 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]    | passed | 0.02597 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]  | passed | 0.0349 seconds  |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]  | passed | 0.06646 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]       | passed | 0.03173 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]       | passed | 0.08593 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]       | passed | 0.03696 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]         | passed | 0.02715 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]            | passed | 0.03508 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]          | passed | 0.45417 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]          | passed | 0.07077 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1] | passed | 0.01356 seconds |
/tmp/simple_delete_test.rb[1:1]                        | passed | 0.66354 seconds |
/tmp/test_delete.rb[1:1]                               | failed | 0.75127 seconds |
