example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]            | passed | 0.03156 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]            | passed | 0.03052 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]            | passed | 0.03765 seconds |
./spec/channels/connection_spec.rb[1:1:1]                   | passed | 0.00441 seconds |
./spec/channels/connection_spec.rb[1:1:2]                   | passed | 0.00428 seconds |
./spec/channels/connection_spec.rb[1:2:1]                   | passed | 0.0201 seconds  |
./spec/channels/connection_spec.rb[1:2:2]                   | passed | 0.00246 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:1]            | passed | 0.0432 seconds  |
./spec/channels/imports_channel_spec.rb[1:1:1:2]            | passed | 0.01422 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:3]            | passed | 0.05121 seconds |
./spec/channels/imports_channel_spec.rb[1:1:2:1]            | passed | 0.04752 seconds |
./spec/channels/imports_channel_spec.rb[1:1:3:1]            | passed | 0.03782 seconds |
./spec/channels/imports_channel_spec.rb[1:2:1]              | passed | 0.06557 seconds |
./spec/controllers/up_controller_spec.rb[1:1:1]             | passed | 0.01549 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:1]              | passed | 0.00739 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:2]              | passed | 0.00914 seconds |
./spec/jobs/file_download_job_spec.rb[1:1]                  | passed | 0.00546 seconds |
./spec/jobs/file_download_job_spec.rb[1:2]                  | passed | 0.01154 seconds |
./spec/jobs/file_download_job_spec.rb[2:1]                  | passed | 0.15983 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:1]          | passed | 0.00712 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:2]          | passed | 0.00522 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]                | passed | 0.0033 seconds  |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]                | passed | 0.00763 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]                    | passed | 0.17371 seconds |
./spec/jobs/user_import_job_spec.rb[1:2]                    | passed | 0.12938 seconds |
./spec/jobs/user_import_job_spec.rb[1:3]                    | passed | 0.14499 seconds |
./spec/jobs/user_import_job_spec.rb[1:4]                    | passed | 0.14226 seconds |
./spec/jobs/user_import_job_spec.rb[1:5]                    | passed | 0.15616 seconds |
./spec/jobs/user_import_job_spec.rb[1:6]                    | passed | 0.12444 seconds |
./spec/jobs/user_import_job_spec.rb[2:1]                    | passed | 0.09546 seconds |
./spec/jobs/user_import_job_spec.rb[2:2]                    | passed | 0.37091 seconds |
./spec/jobs/user_import_job_spec.rb[2:3]                    | passed | 0.08358 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:1]                  | passed | 0.19704 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:2]                  | passed | 0.25412 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:3]                  | passed | 0.20476 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:4]                  | passed | 0.26375 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]              | passed | 0.00432 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                   | passed | 0.01416 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                   | passed | 0.01564 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                   | passed | 0.01645 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:1]                  | passed | 0.00202 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:2]                  | passed | 0.00881 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:1]                  | passed | 0.00462 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:2]                  | passed | 0.00413 seconds |
./spec/models/jwt_blacklist_spec.rb[1:3:1]                  | passed | 0.01185 seconds |
./spec/models/user_avatar_spec.rb[1:1:1]                    | passed | 0.02456 seconds |
./spec/models/user_avatar_spec.rb[1:1:2]                    | passed | 0.02216 seconds |
./spec/models/user_avatar_spec.rb[1:1:3]                    | passed | 0.03015 seconds |
./spec/models/user_avatar_spec.rb[1:2:1]                    | passed | 0.0173 seconds  |
./spec/models/user_avatar_spec.rb[1:2:2]                    | passed | 0.00839 seconds |
./spec/models/user_avatar_spec.rb[1:2:3]                    | passed | 0.01403 seconds |
./spec/models/user_avatar_spec.rb[1:3:1]                    | passed | 0.03451 seconds |
./spec/models/user_avatar_spec.rb[1:3:2]                    | passed | 0.03076 seconds |
./spec/models/user_avatar_spec.rb[1:3:3]                    | passed | 0.03583 seconds |
./spec/models/user_avatar_spec.rb[1:3:4]                    | passed | 0.03632 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.01411 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.02054 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.01168 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.0164 seconds  |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.00773 seconds |
./spec/models/user_spec.rb[1:1:6]                           | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed | 0.01752 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.00595 seconds |
./spec/models/user_spec.rb[1:3:3]                           | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:3:4]                           | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:3:5]                           | passed | 0.01765 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.05579 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.05851 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]           | passed | 0.00396 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]           | passed | 0.01655 seconds |
./spec/policies/application_policy_spec.rb[1:2:2]           | passed | 0.01646 seconds |
./spec/policies/application_policy_spec.rb[1:2:3]           | passed | 0.37454 seconds |
./spec/policies/application_policy_spec.rb[1:2:4]           | passed | 0.01964 seconds |
./spec/policies/application_policy_spec.rb[1:2:5]           | passed | 0.02142 seconds |
./spec/policies/application_policy_spec.rb[1:3:1]           | passed | 0.00623 seconds |
./spec/policies/application_policy_spec.rb[1:3:2]           | passed | 0.01952 seconds |
./spec/policies/user_import_policy_spec.rb[1:1]             | passed | 0.04479 seconds |
./spec/policies/user_import_policy_spec.rb[1:2]             | passed | 0.04973 seconds |
./spec/policies/user_import_policy_spec.rb[1:3]             | passed | 0.03638 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.01186 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.01203 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.0201 seconds  |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.01223 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                  | passed | 0.01931 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.01943 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.01036 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                  | passed | 0.02077 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.02141 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.01288 seconds |
./spec/policies/user_policy_spec.rb[1:4:3]                  | passed | 0.02303 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.04622 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.04287 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]       | passed | 0.06825 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]       | passed | 0.03852 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]       | passed | 0.02971 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]       | passed | 0.02692 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]       | passed | 0.23725 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]       | passed | 0.07101 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]         | passed | 0.14185 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]         | passed | 0.15902 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]         | passed | 0.23501 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]         | passed | 0.20428 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]         | passed | 0.1675 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]         | passed | 0.17116 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]         | passed | 0.15157 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]         | passed | 0.03986 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]         | passed | 0.02183 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]         | passed | 0.03086 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]         | passed | 0.04974 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]         | passed | 0.04861 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]         | passed | 0.03499 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]         | passed | 0.02675 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]         | passed | 0.03743 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]         | passed | 0.03149 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]         | passed | 0.01589 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]       | passed | 0.0241 seconds  |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:2]       | passed | 0.04152 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]       | passed | 0.06545 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]            | passed | 0.03034 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]            | passed | 0.02316 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]            | passed | 0.02346 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]              | passed | 0.03914 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:1]           | passed | 0.04682 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:2]           | passed | 0.05819 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:3]           | passed | 0.12822 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:2:1]           | passed | 0.07089 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]                 | passed | 0.02048 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1]                 | passed | 0.04552 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2]                 | passed | 0.05106 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]               | passed | 0.03835 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]               | passed | 0.02805 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1]                 | passed | 0.04829 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2]                 | passed | 0.03479 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1]                 | passed | 0.02643 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:1]               | passed | 0.03133 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:2]               | passed | 0.01757 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:3]               | passed | 0.02094 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:4]               | passed | 0.01872 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:5]               | passed | 0.03209 seconds |
./spec/requests/error_handling_spec.rb[1:1:1]               | passed | 0.00828 seconds |
./spec/requests/error_handling_spec.rb[1:1:2]               | passed | 0.00564 seconds |
./spec/requests/error_handling_spec.rb[1:2:1]               | passed | 0.00712 seconds |
./spec/requests/error_handling_spec.rb[1:2:2]               | passed | 0.00784 seconds |
./spec/requests/error_handling_spec.rb[1:3:1]               | passed | 0.05131 seconds |
./spec/requests/error_handling_spec.rb[1:4:1]               | passed | 0.03512 seconds |
./spec/requests/error_handling_spec.rb[1:5:1]               | passed | 0.00707 seconds |
./spec/security/csrf_like_spec.rb[1:1]                      | passed | 0.00775 seconds |
./spec/security/csrf_like_spec.rb[1:2]                      | passed | 0.01375 seconds |
./spec/security/csrf_like_spec.rb[1:3]                      | passed | 0.04177 seconds |
./spec/security/sql_injection_spec.rb[1:1]                  | passed | 0.11768 seconds |
./spec/security/xss_spec.rb[1:1]                            | passed | 0.03978 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:1]      | passed | 0.03637 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:2]      | passed | 0.01705 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:3]      | passed | 0.01332 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:4]      | passed | 0.01139 seconds |
./spec/services/file_download_service_spec.rb[1:1:1]        | passed | 0.00241 seconds |
./spec/services/file_download_service_spec.rb[1:1:2]        | passed | 0.00282 seconds |
./spec/services/file_download_service_spec.rb[1:1:3]        | passed | 0.00272 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:1]   | passed | 0.00493 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:2]   | passed | 0.00535 seconds |
./spec/services/import_broadcast_service_spec.rb[1:1:1]     | passed | 0.08817 seconds |
./spec/services/import_broadcast_service_spec.rb[1:2:1]     | passed | 0.01991 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:1] | passed | 0.00277 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:2] | passed | 0.00671 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:3] | passed | 0.00458 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]      | passed | 0.0158 seconds  |
./spec/services/user_search_service_spec.rb[1:1]            | passed | 0.02992 seconds |
./spec/services/user_search_service_spec.rb[1:2]            | passed | 0.03757 seconds |
./spec/services/user_search_service_spec.rb[1:3]            | passed | 0.04204 seconds |
