example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]            | passed | 0.01729 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]            | passed | 0.01893 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]            | passed | 0.01795 seconds |
./spec/channels/connection_spec.rb[1:1:1]                   | passed | 0.00186 seconds |
./spec/channels/connection_spec.rb[1:1:2]                   | passed | 0.00181 seconds |
./spec/channels/connection_spec.rb[1:2:1]                   | passed | 0.0139 seconds  |
./spec/channels/connection_spec.rb[1:2:2]                   | passed | 0.00161 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:1]            | passed | 0.02978 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:2]            | passed | 0.00731 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:3]            | passed | 0.03079 seconds |
./spec/channels/imports_channel_spec.rb[1:1:2:1]            | passed | 0.03993 seconds |
./spec/channels/imports_channel_spec.rb[1:1:3:1]            | passed | 0.03939 seconds |
./spec/channels/imports_channel_spec.rb[1:2:1]              | passed | 0.03249 seconds |
./spec/controllers/up_controller_spec.rb[1:1:1]             | passed | 0.00734 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:1]              | passed | 0.00435 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:2]              | passed | 0.00385 seconds |
./spec/jobs/file_download_job_spec.rb[1:1]                  | passed | 0.00433 seconds |
./spec/jobs/file_download_job_spec.rb[1:2]                  | passed | 0.0036 seconds  |
./spec/jobs/file_download_job_spec.rb[2:1]                  | passed | 0.04923 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:1]          | passed | 0.00465 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:2]          | passed | 0.00351 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]                | passed | 0.00242 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]                | passed | 0.00263 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]                    | passed | 0.12038 seconds |
./spec/jobs/user_import_job_spec.rb[1:2]                    | passed | 0.0611 seconds  |
./spec/jobs/user_import_job_spec.rb[1:3]                    | passed | 0.06485 seconds |
./spec/jobs/user_import_job_spec.rb[1:4]                    | passed | 0.07064 seconds |
./spec/jobs/user_import_job_spec.rb[1:5]                    | passed | 0.06403 seconds |
./spec/jobs/user_import_job_spec.rb[1:6]                    | passed | 0.08035 seconds |
./spec/jobs/user_import_job_spec.rb[2:1]                    | passed | 0.24312 seconds |
./spec/jobs/user_import_job_spec.rb[2:2]                    | passed | 0.32626 seconds |
./spec/jobs/user_import_job_spec.rb[2:3]                    | passed | 0.05299 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:1]                  | passed | 0.16693 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:2]                  | passed | 0.11989 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:3]                  | passed | 0.12212 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:4]                  | passed | 0.11703 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]              | passed | 0.00532 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                   | passed | 0.01485 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                   | passed | 0.02306 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                   | passed | 0.0118 seconds  |
./spec/models/jwt_blacklist_spec.rb[1:1:1]                  | passed | 0.00192 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:2]                  | passed | 0.00923 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:1]                  | passed | 0.00456 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:2]                  | passed | 0.00115 seconds |
./spec/models/jwt_blacklist_spec.rb[1:3:1]                  | passed | 0.00604 seconds |
./spec/models/user_avatar_spec.rb[1:1:1]                    | passed | 0.00685 seconds |
./spec/models/user_avatar_spec.rb[1:1:2]                    | passed | 0.01123 seconds |
./spec/models/user_avatar_spec.rb[1:1:3]                    | passed | 0.00756 seconds |
./spec/models/user_avatar_spec.rb[1:2:1]                    | passed | 0.00584 seconds |
./spec/models/user_avatar_spec.rb[1:2:2]                    | passed | 0.00551 seconds |
./spec/models/user_avatar_spec.rb[1:2:3]                    | passed | 0.00371 seconds |
./spec/models/user_avatar_spec.rb[1:3:1]                    | passed | 0.01747 seconds |
./spec/models/user_avatar_spec.rb[1:3:2]                    | passed | 0.01999 seconds |
./spec/models/user_avatar_spec.rb[1:3:3]                    | passed | 0.01859 seconds |
./spec/models/user_avatar_spec.rb[1:3:4]                    | passed | 0.01704 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00777 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00964 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.00939 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.0094 seconds  |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:1:6]                           | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:3:3]                           | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:3:4]                           | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:3:5]                           | passed | 0.00947 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.03643 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.03125 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]           | passed | 0.00233 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]           | passed | 0.0072 seconds  |
./spec/policies/application_policy_spec.rb[1:2:2]           | passed | 0.00782 seconds |
./spec/policies/application_policy_spec.rb[1:2:3]           | passed | 0.01144 seconds |
./spec/policies/application_policy_spec.rb[1:2:4]           | passed | 0.00955 seconds |
./spec/policies/application_policy_spec.rb[1:2:5]           | passed | 0.00973 seconds |
./spec/policies/application_policy_spec.rb[1:3:1]           | passed | 0.00297 seconds |
./spec/policies/application_policy_spec.rb[1:3:2]           | passed | 0.0126 seconds  |
./spec/policies/user_import_policy_spec.rb[1:1]             | passed | 0.03294 seconds |
./spec/policies/user_import_policy_spec.rb[1:2]             | passed | 0.05501 seconds |
./spec/policies/user_import_policy_spec.rb[1:3]             | passed | 0.01356 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.01037 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.01131 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.01555 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.00725 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                  | passed | 0.01604 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.01828 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.00994 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                  | passed | 0.0171 seconds  |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.03038 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.00962 seconds |
./spec/policies/user_policy_spec.rb[1:4:3]                  | passed | 0.01604 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.02958 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.03087 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]       | passed | 0.05351 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]       | passed | 0.02347 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]       | passed | 0.01526 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]       | passed | 0.0147 seconds  |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]       | passed | 0.11214 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]       | passed | 0.03853 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]         | passed | 0.07582 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]         | passed | 0.07271 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]         | passed | 0.14654 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]         | passed | 0.12532 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]         | passed | 0.11324 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]         | passed | 0.11073 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]         | passed | 0.105 seconds   |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]         | passed | 0.01949 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]         | passed | 0.01258 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]         | passed | 0.02074 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]         | passed | 0.04759 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]         | passed | 0.04752 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]         | passed | 0.02505 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]         | passed | 0.02032 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]         | passed | 0.03618 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]         | passed | 0.03287 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]         | passed | 0.01806 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]       | passed | 0.01368 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:2]       | passed | 0.02166 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]       | passed | 0.01743 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]            | passed | 0.02268 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]            | passed | 0.01711 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]            | passed | 0.01364 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]              | passed | 0.0376 seconds  |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:1]           | passed | 0.02705 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:2]           | passed | 0.02727 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:3]           | passed | 0.04609 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:2:1]           | passed | 0.03533 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]                 | passed | 0.01374 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1]                 | passed | 0.0438 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:2]                 | passed | 0.04406 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]               | passed | 0.02521 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]               | passed | 0.01743 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1]                 | passed | 0.0302 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:2]                 | passed | 0.02628 seconds |
./spec/requests/error_handling_spec.rb[1:1:1]               | passed | 0.00608 seconds |
./spec/requests/error_handling_spec.rb[1:1:2]               | passed | 0.00548 seconds |
./spec/requests/error_handling_spec.rb[1:2:1]               | passed | 0.00664 seconds |
./spec/requests/error_handling_spec.rb[1:2:2]               | passed | 0.00505 seconds |
./spec/requests/error_handling_spec.rb[1:3:1]               | passed | 0.02769 seconds |
./spec/requests/error_handling_spec.rb[1:4:1]               | passed | 0.0236 seconds  |
./spec/requests/error_handling_spec.rb[1:5:1]               | passed | 0.07921 seconds |
./spec/security/csrf_like_spec.rb[1:1]                      | passed | 0.00401 seconds |
./spec/security/csrf_like_spec.rb[1:2]                      | passed | 0.00373 seconds |
./spec/security/csrf_like_spec.rb[1:3]                      | passed | 0.02364 seconds |
./spec/security/sql_injection_spec.rb[1:1]                  | passed | 0.07263 seconds |
./spec/security/xss_spec.rb[1:1]                            | passed | 0.02059 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:1]      | passed | 0.02706 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:2]      | passed | 0.01045 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:3]      | passed | 0.01046 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:4]      | passed | 0.00983 seconds |
./spec/services/file_download_service_spec.rb[1:1:1]        | passed | 0.0021 seconds  |
./spec/services/file_download_service_spec.rb[1:1:2]        | passed | 0.00332 seconds |
./spec/services/file_download_service_spec.rb[1:1:3]        | passed | 0.00395 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:1]   | passed | 0.00211 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:2]   | passed | 0.00198 seconds |
./spec/services/import_broadcast_service_spec.rb[1:1:1]     | passed | 0.03509 seconds |
./spec/services/import_broadcast_service_spec.rb[1:2:1]     | passed | 0.00387 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:1] | passed | 0.00241 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:2] | passed | 0.00371 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:3] | passed | 0.00277 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]      | passed | 0.0075 seconds  |
./spec/services/user_search_service_spec.rb[1:1]            | passed | 0.02581 seconds |
./spec/services/user_search_service_spec.rb[1:2]            | passed | 0.02268 seconds |
./spec/services/user_search_service_spec.rb[1:3]            | passed | 0.02563 seconds |
