example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]            | passed | 0.01865 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]            | passed | 0.02105 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]            | passed | 0.01946 seconds |
./spec/channels/connection_spec.rb[1:1:1]                   | passed | 0.00251 seconds |
./spec/channels/connection_spec.rb[1:1:2]                   | passed | 0.00403 seconds |
./spec/channels/connection_spec.rb[1:2:1]                   | passed | 0.01501 seconds |
./spec/channels/connection_spec.rb[1:2:2]                   | passed | 0.00222 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:1]            | passed | 0.04349 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:2]            | passed | 0.01161 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:3]            | passed | 0.03793 seconds |
./spec/channels/imports_channel_spec.rb[1:1:2:1]            | passed | 0.0525 seconds  |
./spec/channels/imports_channel_spec.rb[1:1:3:1]            | passed | 0.05183 seconds |
./spec/channels/imports_channel_spec.rb[1:2:1]              | passed | 0.49297 seconds |
./spec/controllers/up_controller_spec.rb[1:1:1]             | passed | 0.00989 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:1]              | passed | 0.01663 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:2]              | passed | 0.00941 seconds |
./spec/jobs/file_download_job_spec.rb[1:1]                  | passed | 0.005 seconds   |
./spec/jobs/file_download_job_spec.rb[1:2]                  | passed | 0.00713 seconds |
./spec/jobs/file_download_job_spec.rb[2:1]                  | passed | 0.02696 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:1]          | passed | 0.00303 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:2]          | passed | 0.00484 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]                | passed | 0.00305 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]                | passed | 0.00728 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]                    | passed | 0.17562 seconds |
./spec/jobs/user_import_job_spec.rb[1:2]                    | passed | 0.12697 seconds |
./spec/jobs/user_import_job_spec.rb[1:3]                    | passed | 0.1311 seconds  |
./spec/jobs/user_import_job_spec.rb[1:4]                    | passed | 0.08748 seconds |
./spec/jobs/user_import_job_spec.rb[1:5]                    | passed | 0.17733 seconds |
./spec/jobs/user_import_job_spec.rb[1:6]                    | passed | 0.11584 seconds |
./spec/jobs/user_import_job_spec.rb[2:1]                    | passed | 0.02641 seconds |
./spec/jobs/user_import_job_spec.rb[2:2]                    | passed | 0.24364 seconds |
./spec/jobs/user_import_job_spec.rb[2:3]                    | passed | 0.04804 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:1]                  | passed | 0.1339 seconds  |
./spec/jobs/user_import_job_spec.rb[2:4:2]                  | passed | 0.14583 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:3]                  | passed | 0.17007 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:4]                  | passed | 0.18113 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]              | passed | 0.00331 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                   | passed | 0.01699 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                   | passed | 0.0129 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:3]                   | passed | 0.03683 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:1]                  | passed | 0.00186 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:2]                  | passed | 0.02726 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:1]                  | passed | 0.00834 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:2]                  | passed | 0.00331 seconds |
./spec/models/jwt_blacklist_spec.rb[1:3:1]                  | passed | 0.01139 seconds |
./spec/models/user_avatar_spec.rb[1:1:1]                    | passed | 0.01156 seconds |
./spec/models/user_avatar_spec.rb[1:1:2]                    | passed | 0.01105 seconds |
./spec/models/user_avatar_spec.rb[1:1:3]                    | passed | 0.01434 seconds |
./spec/models/user_avatar_spec.rb[1:2:1]                    | passed | 0.01626 seconds |
./spec/models/user_avatar_spec.rb[1:2:2]                    | passed | 0.00761 seconds |
./spec/models/user_avatar_spec.rb[1:2:3]                    | passed | 0.00529 seconds |
./spec/models/user_avatar_spec.rb[1:3:1]                    | passed | 0.0852 seconds  |
./spec/models/user_avatar_spec.rb[1:3:2]                    | passed | 0.0316 seconds  |
./spec/models/user_avatar_spec.rb[1:3:3]                    | passed | 0.03439 seconds |
./spec/models/user_avatar_spec.rb[1:3:4]                    | passed | 0.0382 seconds  |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.01368 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.01325 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.01537 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.0158 seconds  |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:1:6]                           | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.0078 seconds  |
./spec/models/user_spec.rb[1:3:3]                           | passed | 0.0081 seconds  |
./spec/models/user_spec.rb[1:3:4]                           | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:3:5]                           | passed | 0.01536 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.05289 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.048 seconds   |
./spec/policies/application_policy_spec.rb[1:1:1]           | passed | 0.00136 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]           | passed | 0.00987 seconds |
./spec/policies/application_policy_spec.rb[1:2:2]           | passed | 0.00854 seconds |
./spec/policies/application_policy_spec.rb[1:2:3]           | passed | 0.00995 seconds |
./spec/policies/application_policy_spec.rb[1:2:4]           | passed | 0.01254 seconds |
./spec/policies/application_policy_spec.rb[1:2:5]           | passed | 0.00931 seconds |
./spec/policies/application_policy_spec.rb[1:3:1]           | passed | 0.00148 seconds |
./spec/policies/application_policy_spec.rb[1:3:2]           | passed | 0.01087 seconds |
./spec/policies/user_import_policy_spec.rb[1:1]             | passed | 0.03573 seconds |
./spec/policies/user_import_policy_spec.rb[1:2]             | passed | 0.04488 seconds |
./spec/policies/user_import_policy_spec.rb[1:3]             | passed | 0.02437 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.01098 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.01067 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.01885 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.01111 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                  | passed | 0.0192 seconds  |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.01538 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.01142 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                  | passed | 0.02495 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.01708 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.01635 seconds |
./spec/policies/user_policy_spec.rb[1:4:3]                  | passed | 0.02176 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.2547 seconds  |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.04879 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]       | passed | 0.03846 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]       | passed | 0.02347 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]       | passed | 0.01673 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]       | passed | 0.02252 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]       | passed | 0.15475 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]       | passed | 0.03482 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]         | passed | 0.10653 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]         | passed | 0.12285 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]         | passed | 0.20118 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]         | passed | 0.15664 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]         | passed | 0.15346 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]         | passed | 0.13545 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]         | passed | 0.17412 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]         | passed | 0.02173 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]         | passed | 0.01506 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]         | passed | 0.0271 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]         | passed | 0.03024 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]         | passed | 0.03828 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]         | passed | 0.02811 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]         | passed | 0.02759 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]         | passed | 0.04374 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]         | passed | 0.02799 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]         | passed | 0.01642 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]       | passed | 0.01644 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:2]       | passed | 0.02092 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]       | passed | 0.01694 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]            | passed | 0.0219 seconds  |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]            | passed | 0.02803 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]            | passed | 0.01977 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]              | passed | 0.02095 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:1]           | passed | 0.03987 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:2]           | passed | 0.05774 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:3]           | passed | 0.07214 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:2:1]           | passed | 0.0473 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:1]                 | passed | 0.0169 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:1]                 | passed | 0.04219 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2]                 | passed | 0.04611 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]               | passed | 0.02498 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]               | passed | 0.02451 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1]                 | passed | 0.02923 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2]                 | passed | 0.02669 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1]                 | passed | 0.02774 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:1]               | passed | 0.02884 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:2]               | passed | 0.01844 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:3]               | passed | 0.02212 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:4]               | passed | 0.01495 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:2:5]               | passed | 0.03559 seconds |
./spec/requests/error_handling_spec.rb[1:1:1]               | passed | 0.01192 seconds |
./spec/requests/error_handling_spec.rb[1:1:2]               | passed | 0.00575 seconds |
./spec/requests/error_handling_spec.rb[1:2:1]               | passed | 0.00507 seconds |
./spec/requests/error_handling_spec.rb[1:2:2]               | passed | 0.00755 seconds |
./spec/requests/error_handling_spec.rb[1:3:1]               | passed | 0.02744 seconds |
./spec/requests/error_handling_spec.rb[1:4:1]               | passed | 0.02802 seconds |
./spec/requests/error_handling_spec.rb[1:5:1]               | passed | 0.01041 seconds |
./spec/security/csrf_like_spec.rb[1:1]                      | passed | 0.00543 seconds |
./spec/security/csrf_like_spec.rb[1:2]                      | passed | 0.00456 seconds |
./spec/security/csrf_like_spec.rb[1:3]                      | passed | 0.02528 seconds |
./spec/security/sql_injection_spec.rb[1:1]                  | passed | 0.17777 seconds |
./spec/security/xss_spec.rb[1:1]                            | passed | 0.03089 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:1]      | passed | 0.02135 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:2]      | passed | 0.01036 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:3]      | passed | 0.01191 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:4]      | passed | 0.00992 seconds |
./spec/services/file_download_service_spec.rb[1:1:1]        | passed | 0.00296 seconds |
./spec/services/file_download_service_spec.rb[1:1:2]        | passed | 0.00403 seconds |
./spec/services/file_download_service_spec.rb[1:1:3]        | passed | 0.00298 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:1]   | passed | 0.00237 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:2]   | passed | 0.00173 seconds |
./spec/services/import_broadcast_service_spec.rb[1:1:1]     | passed | 0.04373 seconds |
./spec/services/import_broadcast_service_spec.rb[1:2:1]     | passed | 0.00566 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:1] | passed | 0.00419 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:2] | passed | 0.00355 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:3] | passed | 0.00382 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]      | passed | 0.00487 seconds |
./spec/services/user_search_service_spec.rb[1:1]            | passed | 0.03139 seconds |
./spec/services/user_search_service_spec.rb[1:2]            | passed | 0.03525 seconds |
./spec/services/user_search_service_spec.rb[1:3]            | passed | 0.04558 seconds |
