example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]            | passed | 0.0224 seconds  |
./spec/channels/admin_stats_channel_spec.rb[1:2]            | passed | 0.02621 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]            | passed | 0.0312 seconds  |
./spec/channels/connection_spec.rb[1:1:1]                   | passed | 0.00278 seconds |
./spec/channels/connection_spec.rb[1:1:2]                   | passed | 0.00291 seconds |
./spec/channels/connection_spec.rb[1:2:1]                   | passed | 0.0137 seconds  |
./spec/channels/connection_spec.rb[1:2:2]                   | passed | 0.00474 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:1]            | passed | 0.07402 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:2]            | passed | 0.01058 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:3]            | passed | 0.03908 seconds |
./spec/channels/imports_channel_spec.rb[1:1:2:1]            | passed | 0.03263 seconds |
./spec/channels/imports_channel_spec.rb[1:1:3:1]            | passed | 0.03176 seconds |
./spec/channels/imports_channel_spec.rb[1:2:1]              | passed | 0.03317 seconds |
./spec/controllers/up_controller_spec.rb[1:1:1]             | passed | 0.00786 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:1]              | passed | 0.00213 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:2]              | passed | 0.0032 seconds  |
./spec/jobs/file_download_job_spec.rb[1:1]                  | passed | 0.00214 seconds |
./spec/jobs/file_download_job_spec.rb[1:2]                  | passed | 0.00285 seconds |
./spec/jobs/file_download_job_spec.rb[2:1]                  | passed | 0.02866 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:1]          | passed | 0.0022 seconds  |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:2]          | passed | 0.00425 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]                | passed | 0.00225 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]                | passed | 0.00396 seconds |
./spec/jobs/test_job_spec.rb[1:1]                           | passed | 0.00494 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]                    | passed | 0.0925 seconds  |
./spec/jobs/user_import_job_spec.rb[1:2]                    | passed | 0.05636 seconds |
./spec/jobs/user_import_job_spec.rb[2:1]                    | passed | 0.02603 seconds |
./spec/jobs/user_import_job_spec.rb[2:2]                    | passed | 0.15367 seconds |
./spec/jobs/user_import_job_spec.rb[2:3]                    | passed | 0.03948 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:1]                  | passed | 0.11293 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:2]                  | passed | 0.18736 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:3]                  | passed | 0.147 seconds   |
./spec/jobs/user_import_job_spec.rb[2:4:4]                  | passed | 0.19342 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]              | passed | 0.0089 seconds  |
./spec/models/jwt_blacklist_spec.rb[1:1:1]                  | passed | 0.00474 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:2]                  | passed | 0.00608 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:1]                  | passed | 0.01648 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:2]                  | passed | 0.00315 seconds |
./spec/models/jwt_blacklist_spec.rb[1:3:1]                  | passed | 0.01174 seconds |
./spec/models/user_avatar_spec.rb[1:1:1]                    | passed | 0.00635 seconds |
./spec/models/user_avatar_spec.rb[1:1:2]                    | passed | 0.00956 seconds |
./spec/models/user_avatar_spec.rb[1:1:3]                    | passed | 0.00872 seconds |
./spec/models/user_avatar_spec.rb[1:2:1]                    | passed | 0.00474 seconds |
./spec/models/user_avatar_spec.rb[1:2:2]                    | passed | 0.00309 seconds |
./spec/models/user_avatar_spec.rb[1:2:3]                    | passed | 0.00298 seconds |
./spec/models/user_avatar_spec.rb[1:3:1]                    | passed | 0.03643 seconds |
./spec/models/user_avatar_spec.rb[1:3:2]                    | passed | 0.01586 seconds |
./spec/models/user_avatar_spec.rb[1:3:3]                    | passed | 0.01511 seconds |
./spec/models/user_avatar_spec.rb[1:3:4]                    | passed | 0.01468 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.01221 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.01066 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:6]                           | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.01441 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.027 seconds   |
./spec/models/user_spec.rb[1:3:3]                           | passed | 0.01123 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.00475 seconds |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:4:5]                           | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:5:1]                           | passed | 0.04778 seconds |
./spec/models/user_spec.rb[1:5:2]                           | passed | 0.04907 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]           | passed | 0.00151 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]           | passed | 0.0102 seconds  |
./spec/policies/application_policy_spec.rb[1:2:2]           | passed | 0.00699 seconds |
./spec/policies/application_policy_spec.rb[1:2:3]           | passed | 0.0074 seconds  |
./spec/policies/application_policy_spec.rb[1:2:4]           | passed | 0.00571 seconds |
./spec/policies/application_policy_spec.rb[1:2:5]           | passed | 0.0097 seconds  |
./spec/policies/application_policy_spec.rb[1:3:1]           | passed | 0.00184 seconds |
./spec/policies/application_policy_spec.rb[1:3:2]           | passed | 0.00873 seconds |
./spec/policies/user_import_policy_spec.rb[1:1]             | passed | 0.41999 seconds |
./spec/policies/user_import_policy_spec.rb[1:2]             | passed | 0.03247 seconds |
./spec/policies/user_import_policy_spec.rb[1:3]             | passed | 0.02113 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.0092 seconds  |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.00844 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.01373 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.01027 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                  | passed | 0.01487 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.01712 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.00972 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                  | passed | 0.01443 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.02458 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.01312 seconds |
./spec/policies/user_policy_spec.rb[1:4:3]                  | passed | 0.02084 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.03987 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.04293 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]       | passed | 0.0305 seconds  |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]       | passed | 0.01937 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]       | passed | 0.01354 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]       | passed | 0.01036 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]       | passed | 0.11462 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]       | passed | 0.03288 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]         | passed | 0.13722 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]         | passed | 0.10675 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]         | passed | 0.13102 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]         | passed | 0.18583 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]         | passed | 0.15316 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]         | passed | 0.1523 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]         | passed | 0.09314 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]         | passed | 0.01813 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]         | passed | 0.01108 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]         | passed | 0.01534 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]         | passed | 0.02118 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]         | passed | 0.02312 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]         | passed | 0.03374 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]         | passed | 0.02703 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]         | passed | 0.03396 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]         | passed | 0.03565 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]         | passed | 0.01691 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]       | passed | 0.01478 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:2]       | passed | 0.02308 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]       | passed | 0.27781 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]            | passed | 0.01659 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]            | passed | 0.01382 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]            | passed | 0.01111 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]              | passed | 0.01334 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:1]           | passed | 0.03796 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:2]           | passed | 0.04361 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:3]           | passed | 0.0452 seconds  |
./spec/requests/api/v1/user_avatar_spec.rb[1:2:1]           | passed | 0.04266 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]                 | passed | 0.02302 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1]                 | passed | 0.02621 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2]                 | passed | 0.03197 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]               | passed | 0.04056 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]               | passed | 0.02646 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1]                 | passed | 0.02966 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2]                 | passed | 0.02475 seconds |
./spec/requests/error_handling_spec.rb[1:1:1]               | passed | 0.00589 seconds |
./spec/requests/error_handling_spec.rb[1:1:2]               | passed | 0.007 seconds   |
./spec/requests/error_handling_spec.rb[1:2:1]               | passed | 0.0043 seconds  |
./spec/requests/error_handling_spec.rb[1:2:2]               | passed | 0.00447 seconds |
./spec/requests/error_handling_spec.rb[1:3:1]               | passed | 0.02058 seconds |
./spec/requests/error_handling_spec.rb[1:4:1]               | passed | 0.01729 seconds |
./spec/requests/error_handling_spec.rb[1:5:1]               | passed | 0.00621 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:1]      | passed | 0.03569 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:2]      | passed | 0.01113 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:3]      | passed | 0.00994 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:4]      | passed | 0.02789 seconds |
./spec/services/file_download_service_spec.rb[1:1:1]        | passed | 0.00134 seconds |
./spec/services/file_download_service_spec.rb[1:1:2]        | passed | 0.0019 seconds  |
./spec/services/file_download_service_spec.rb[1:1:3]        | passed | 0.00246 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:1]   | passed | 0.00247 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:2]   | passed | 0.00216 seconds |
./spec/services/import_broadcast_service_spec.rb[1:1:1]     | passed | 0.06093 seconds |
./spec/services/import_broadcast_service_spec.rb[1:2:1]     | passed | 0.00822 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:1] | passed | 0.00107 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:2] | passed | 0.00088 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:3] | passed | 0.00132 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]      | passed | 0.01216 seconds |
./spec/services/user_search_service_spec.rb[1:1]            | passed | 0.02172 seconds |
./spec/services/user_search_service_spec.rb[1:2]            | passed | 0.01765 seconds |
./spec/services/user_search_service_spec.rb[1:3]            | passed | 0.0245 seconds  |
