example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01971 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01785 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.04142 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.04753 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.05229 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.02924 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.08191 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.52215 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.05334 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.01637 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.05791 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed | 0.00843 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed | 0.01031 seconds |
./spec/models/user_spec.rb[1:4:5]                     | passed | 0.04561 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed | 0.24576 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed | 0.1325 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]   | passed | 0.25203 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]   | passed | 0.28449 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]   | passed | 0.29804 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]   | passed | 0.24612 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]   | passed | 0.31549 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]   | passed | 0.04303 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]   | passed | 0.02971 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]   | passed | 0.04291 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]   | passed | 0.09227 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]   | passed | 0.06517 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]   | passed | 0.0519 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]   | passed | 0.04274 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]   | passed | 0.07309 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]   | passed | 0.10356 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]   | passed | 0.0406 seconds  |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1] | passed | 0.03324 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1] | passed | 0.08522 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]      | passed | 0.06699 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]      | passed | 0.03689 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]      | passed | 0.05679 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]        | passed | 0.2985 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:1]           | passed | 0.03771 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]         | passed | 0.08569 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]         | passed | 0.0511 seconds  |
/tmp/simple_delete_test.rb[1:1]                       | passed | 0.66354 seconds |
/tmp/test_delete.rb[1:1]                              | failed | 0.75127 seconds |
