example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]            | passed | 0.01186 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]            | passed | 0.01721 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]            | passed | 0.01627 seconds |
./spec/channels/connection_spec.rb[1:1:1]                   | passed | 0.00524 seconds |
./spec/channels/connection_spec.rb[1:1:2]                   | passed | 0.00382 seconds |
./spec/channels/connection_spec.rb[1:2:1]                   | passed | 0.02711 seconds |
./spec/channels/connection_spec.rb[1:2:2]                   | passed | 0.0031 seconds  |
./spec/channels/imports_channel_spec.rb[1:1:1:1]            | passed | 0.03155 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:2]            | passed | 0.01088 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:3]            | passed | 0.02979 seconds |
./spec/channels/imports_channel_spec.rb[1:1:2:1]            | passed | 0.03237 seconds |
./spec/channels/imports_channel_spec.rb[1:1:3:1]            | passed | 0.02869 seconds |
./spec/channels/imports_channel_spec.rb[1:2:1]              | passed | 0.03849 seconds |
./spec/controllers/up_controller_spec.rb[1:1:1]             | passed | 0.01169 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:1]              | passed | 0.00286 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:2]              | passed | 0.00264 seconds |
./spec/jobs/file_download_job_spec.rb[1:1]                  | passed | 0.00845 seconds |
./spec/jobs/file_download_job_spec.rb[1:2]                  | passed | 0.00877 seconds |
./spec/jobs/file_download_job_spec.rb[2:1]                  | passed | 0.46178 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:1]          | passed | 0.00329 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:2]          | passed | 0.00806 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]                | passed | 0.00204 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]                | passed | 0.00427 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]                    | passed | 0.18306 seconds |
./spec/jobs/user_import_job_spec.rb[1:2]                    | passed | 0.11119 seconds |
./spec/jobs/user_import_job_spec.rb[1:3]                    | passed | 0.10802 seconds |
./spec/jobs/user_import_job_spec.rb[1:4]                    | passed | 0.09372 seconds |
./spec/jobs/user_import_job_spec.rb[1:5]                    | passed | 0.14846 seconds |
./spec/jobs/user_import_job_spec.rb[1:6]                    | passed | 0.09528 seconds |
./spec/jobs/user_import_job_spec.rb[2:1]                    | passed | 0.04 seconds    |
./spec/jobs/user_import_job_spec.rb[2:2]                    | passed | 0.38078 seconds |
./spec/jobs/user_import_job_spec.rb[2:3]                    | passed | 0.06602 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:1]                  | passed | 0.1553 seconds  |
./spec/jobs/user_import_job_spec.rb[2:4:2]                  | passed | 0.13361 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:3]                  | passed | 0.13579 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:4]                  | passed | 0.15166 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]              | passed | 0.01228 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:1]                  | passed | 0.00198 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:2]                  | passed | 0.0227 seconds  |
./spec/models/jwt_blacklist_spec.rb[1:2:1]                  | passed | 0.00394 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:2]                  | passed | 0.00523 seconds |
./spec/models/jwt_blacklist_spec.rb[1:3:1]                  | passed | 0.00861 seconds |
./spec/models/user_avatar_spec.rb[1:1:1]                    | passed | 0.00726 seconds |
./spec/models/user_avatar_spec.rb[1:1:2]                    | passed | 0.02885 seconds |
./spec/models/user_avatar_spec.rb[1:1:3]                    | passed | 0.01475 seconds |
./spec/models/user_avatar_spec.rb[1:2:1]                    | passed | 0.00758 seconds |
./spec/models/user_avatar_spec.rb[1:2:2]                    | passed | 0.00364 seconds |
./spec/models/user_avatar_spec.rb[1:2:3]                    | passed | 0.00347 seconds |
./spec/models/user_avatar_spec.rb[1:3:1]                    | passed | 0.02361 seconds |
./spec/models/user_avatar_spec.rb[1:3:2]                    | passed | 0.01987 seconds |
./spec/models/user_avatar_spec.rb[1:3:3]                    | passed | 0.02267 seconds |
./spec/models/user_avatar_spec.rb[1:3:4]                    | passed | 0.01763 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.0193 seconds  |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.02264 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.01755 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.01434 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.00748 seconds |
./spec/models/user_spec.rb[1:1:6]                           | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:1:7]                           | passed | 0.01405 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.02076 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:3:3]                           | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:3:4]                           | passed | 0.00725 seconds |
./spec/models/user_spec.rb[1:3:5]                           | passed | 0.01486 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.05215 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.04517 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]           | passed | 0.00256 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]           | passed | 0.00979 seconds |
./spec/policies/application_policy_spec.rb[1:2:2]           | passed | 0.00878 seconds |
./spec/policies/application_policy_spec.rb[1:2:3]           | passed | 0.00932 seconds |
./spec/policies/application_policy_spec.rb[1:2:4]           | passed | 0.00814 seconds |
./spec/policies/application_policy_spec.rb[1:2:5]           | passed | 0.00884 seconds |
./spec/policies/application_policy_spec.rb[1:3:1]           | passed | 0.00177 seconds |
./spec/policies/application_policy_spec.rb[1:3:2]           | passed | 0.01022 seconds |
./spec/policies/user_import_policy_spec.rb[1:1]             | passed | 0.05937 seconds |
./spec/policies/user_import_policy_spec.rb[1:2]             | passed | 0.06942 seconds |
./spec/policies/user_import_policy_spec.rb[1:3]             | passed | 0.03763 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.00985 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.01022 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.02013 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.00885 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                  | passed | 0.01846 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.016 seconds   |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.01026 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                  | passed | 0.01456 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.01654 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.0137 seconds  |
./spec/policies/user_policy_spec.rb[1:4:3]                  | passed | 0.01764 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.0292 seconds  |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.02908 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]       | passed | 0.04619 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]       | passed | 0.02616 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]       | passed | 0.02228 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]       | passed | 0.0247 seconds  |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]       | passed | 0.12737 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]       | passed | 0.05967 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]         | passed | 0.11362 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]         | passed | 0.08626 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]         | passed | 0.19097 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]         | passed | 0.14535 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]         | passed | 0.17356 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]         | passed | 0.16785 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]         | passed | 0.20709 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]         | passed | 0.03544 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]         | passed | 0.02155 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]         | passed | 0.05999 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]         | passed | 0.03707 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]         | passed | 0.03964 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]         | passed | 0.04292 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]         | passed | 0.031 seconds   |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]         | passed | 0.0403 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]         | passed | 0.03632 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]         | passed | 0.0162 seconds  |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]       | passed | 0.01424 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:2]       | passed | 0.02118 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]       | passed | 0.0141 seconds  |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]            | passed | 0.01815 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]            | passed | 0.01492 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]            | passed | 0.0134 seconds  |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]              | passed | 0.01925 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:1]           | passed | 0.03079 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:2]           | passed | 0.03053 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:3]           | passed | 0.05043 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:2:1]           | passed | 0.03584 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]                 | passed | 0.01876 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1]                 | passed | 0.04814 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2]                 | passed | 0.05259 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]               | passed | 0.03437 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]               | passed | 0.02078 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1]                 | passed | 0.04153 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2]                 | passed | 0.02328 seconds |
./spec/requests/error_handling_spec.rb[1:1:1]               | passed | 0.00622 seconds |
./spec/requests/error_handling_spec.rb[1:1:2]               | passed | 0.0061 seconds  |
./spec/requests/error_handling_spec.rb[1:2:1]               | passed | 0.00631 seconds |
./spec/requests/error_handling_spec.rb[1:2:2]               | passed | 0.00682 seconds |
./spec/requests/error_handling_spec.rb[1:3:1]               | passed | 0.02113 seconds |
./spec/requests/error_handling_spec.rb[1:4:1]               | passed | 0.02485 seconds |
./spec/requests/error_handling_spec.rb[1:5:1]               | passed | 0.00537 seconds |
./spec/security/csrf_like_spec.rb[1:1]                      | passed | 0.00551 seconds |
./spec/security/csrf_like_spec.rb[1:2]                      | passed | 0.00508 seconds |
./spec/security/csrf_like_spec.rb[1:3]                      | passed | 0.02117 seconds |
./spec/security/sql_injection_spec.rb[1:1]                  | passed | 0.0689 seconds  |
./spec/security/xss_spec.rb[1:1]                            | passed | 0.02329 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:1]      | passed | 0.02772 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:2]      | passed | 0.00839 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:3]      | passed | 0.01126 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:4]      | passed | 0.01859 seconds |
./spec/services/file_download_service_spec.rb[1:1:1]        | passed | 0.00469 seconds |
./spec/services/file_download_service_spec.rb[1:1:2]        | passed | 0.00345 seconds |
./spec/services/file_download_service_spec.rb[1:1:3]        | passed | 0.00327 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:1]   | passed | 0.00472 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:2]   | passed | 0.0037 seconds  |
./spec/services/import_broadcast_service_spec.rb[1:1:1]     | passed | 0.07985 seconds |
./spec/services/import_broadcast_service_spec.rb[1:2:1]     | passed | 0.00542 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:1] | passed | 0.00139 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:2] | passed | 0.0015 seconds  |
./spec/services/parameter_validation_service_spec.rb[1:1:3] | passed | 0.00189 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]      | passed | 0.00673 seconds |
./spec/services/user_search_service_spec.rb[1:1]            | passed | 0.021 seconds   |
./spec/services/user_search_service_spec.rb[1:2]            | passed | 0.0287 seconds  |
./spec/services/user_search_service_spec.rb[1:3]            | passed | 0.02928 seconds |
