example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.15208 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.05944 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.04831 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.16763 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.01542 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.05173 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.1399 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01226 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.03969 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.10068 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.32029 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.03803 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.02017 seconds |
./spec/models/user_spec.rb[1:4:3]                     | passed | 0.02717 seconds |
./spec/models/user_spec.rb[1:4:4]                     | passed | 0.05494 seconds |
./spec/models/user_spec.rb[1:4:5]                     | passed | 0.0428 seconds  |
./spec/models/user_spec.rb[1:5:1]                     | passed | 0.19427 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed | 0.46626 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1] | passed | 0.0927 seconds  |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1] | passed | 1.61 seconds    |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]      | passed | 0.15349 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]      | passed | 0.18286 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]      | passed | 0.10312 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]        | passed | 0.13458 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]           | passed | 0.11615 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]         | passed | 0.29456 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]         | passed | 0.22664 seconds |
