example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]        | passed | 0.01272 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]        | passed | 0.0224 seconds  |
./spec/channels/admin_stats_channel_spec.rb[1:3]        | passed | 0.02311 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:1]        | passed | 0.02028 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:2]        | passed | 0.00899 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:3]        | passed | 0.03235 seconds |
./spec/channels/imports_channel_spec.rb[1:1:2:1]        | passed | 0.02563 seconds |
./spec/channels/imports_channel_spec.rb[1:1:3:1]        | passed | 0.04343 seconds |
./spec/channels/imports_channel_spec.rb[1:2:1]          | passed | 0.0324 seconds  |
./spec/jobs/file_download_job_spec.rb[1:1]              | passed | 0.23439 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]            | passed | 0.00367 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]            | passed | 0.00611 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]                | passed | 0.05341 seconds |
./spec/jobs/user_import_job_spec.rb[1:2]                | passed | 0.31589 seconds |
./spec/jobs/user_import_job_spec.rb[1:3]                | passed | 0.16559 seconds |
./spec/jobs/user_import_job_spec.rb[1:4:1]              | passed | 0.19368 seconds |
./spec/jobs/user_import_job_spec.rb[1:4:2]              | passed | 0.18634 seconds |
./spec/jobs/user_import_job_spec.rb[1:4:3]              | passed | 0.19569 seconds |
./spec/jobs/user_import_job_spec.rb[1:4:4]              | passed | 0.21913 seconds |
./spec/models/user_avatar_spec.rb[1:1:1]                | passed | 0.00707 seconds |
./spec/models/user_avatar_spec.rb[1:1:2]                | passed | 0.01078 seconds |
./spec/models/user_avatar_spec.rb[1:1:3]                | passed | 0.01066 seconds |
./spec/models/user_avatar_spec.rb[1:2:1]                | passed | 0.00449 seconds |
./spec/models/user_avatar_spec.rb[1:2:2]                | passed | 0.00353 seconds |
./spec/models/user_avatar_spec.rb[1:2:3]                | passed | 0.00629 seconds |
./spec/models/user_avatar_spec.rb[1:3:1]                | passed | 0.01437 seconds |
./spec/models/user_avatar_spec.rb[1:3:2]                | passed | 0.01238 seconds |
./spec/models/user_avatar_spec.rb[1:3:3]                | passed | 0.01512 seconds |
./spec/models/user_avatar_spec.rb[1:3:4]                | passed | 0.01672 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.01953 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.03635 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.01154 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.00905 seconds |
./spec/models/user_spec.rb[1:1:6]                       | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:1:7]                       | passed | 0.03024 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.03091 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.01839 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.08242 seconds |
./spec/models/user_spec.rb[1:5:2]                       | passed | 0.05517 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]              | passed | 0.02693 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]              | passed | 0.01179 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]              | passed | 0.03096 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]              | passed | 0.01467 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]              | passed | 0.0403 seconds  |
./spec/policies/user_policy_spec.rb[1:3:1]              | passed | 0.03079 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]              | passed | 0.02022 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]              | passed | 0.02427 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]              | passed | 0.07689 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]              | passed | 0.0428 seconds  |
./spec/policies/user_policy_spec.rb[1:4:3]              | passed | 0.09797 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]              | passed | 0.04989 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]              | passed | 0.12258 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]   | passed | 0.13959 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]   | passed | 0.03691 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]   | passed | 0.0375 seconds  |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]   | passed | 0.10549 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]   | passed | 0.18821 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]   | passed | 0.0827 seconds  |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]     | passed | 0.10886 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]     | passed | 0.07863 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]     | passed | 0.1506 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]     | passed | 0.18228 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]     | passed | 0.09249 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]     | passed | 0.12463 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]     | passed | 0.09404 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]     | passed | 0.02014 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]     | passed | 0.01503 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]     | passed | 0.01791 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]     | passed | 0.02794 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]     | passed | 0.03999 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]     | passed | 0.02979 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]     | passed | 0.02606 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]     | passed | 0.02841 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]     | passed | 0.02959 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]     | passed | 0.01336 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]   | passed | 0.0204 seconds  |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]   | passed | 0.02973 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]        | passed | 0.02223 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]        | passed | 0.02883 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]        | passed | 0.0253 seconds  |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]          | passed | 0.01563 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:1]       | passed | 0.0477 seconds  |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:2]       | passed | 0.05659 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:3]       | passed | 0.12844 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:2:1]       | passed | 0.08244 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]             | passed | 0.01538 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]           | passed | 0.03962 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]           | passed | 0.02698 seconds |
./spec/requests/error_handling_spec.rb[1:1:1]           | passed | 0.00955 seconds |
./spec/requests/error_handling_spec.rb[1:1:2]           | passed | 0.00836 seconds |
./spec/requests/error_handling_spec.rb[1:2:1]           | passed | 0.00564 seconds |
./spec/requests/error_handling_spec.rb[1:2:2]           | passed | 0.01124 seconds |
./spec/requests/error_handling_spec.rb[1:3:1]           | passed | 0.03307 seconds |
./spec/requests/error_handling_spec.rb[1:4:1]           | passed | 0.02476 seconds |
./spec/requests/error_handling_spec.rb[1:5:1]           | passed | 0.01302 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:1]  | passed | 0.20072 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:2]  | passed | 0.51337 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:3]  | passed | 0.0212 seconds  |
./spec/services/avatar_from_url_service_spec.rb[1:1:4]  | passed | 0.03123 seconds |
./spec/services/import_broadcast_service_spec.rb[1:1:1] | passed | 0.02526 seconds |
./spec/services/import_broadcast_service_spec.rb[1:2:1] | passed | 0.0032 seconds  |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]  | passed | 0.01234 seconds |
/tmp/simple_delete_test.rb[1:1]                         | passed | 0.66354 seconds |
/tmp/test_422_debug.rb[1:1]                             | passed | 0.60347 seconds |
/tmp/test_debug.rb[1:1]                                 | passed | 1.23 seconds    |
/tmp/test_delete.rb[1:1]                                | failed | 0.75127 seconds |
/tmp/test_error_handling_debug.rb[1:1]                  | failed | 0.01195 seconds |
/tmp/test_error_handling_debug.rb[1:2]                  | failed | 0.07287 seconds |
/tmp/test_error_handling_debug.rb[1:3]                  | passed | 0.03086 seconds |
/tmp/test_error_handling_debug.rb[1:4]                  | passed | 0.36768 seconds |
/tmp/test_registrations_debug.rb[1:1]                   | passed | 0.13392 seconds |
