example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]        | passed | 0.01074 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]        | passed | 0.02026 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]        | passed | 0.01297 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:1]        | passed | 0.02707 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:2]        | passed | 0.0066 seconds  |
./spec/channels/imports_channel_spec.rb[1:1:1:3]        | passed | 0.03985 seconds |
./spec/channels/imports_channel_spec.rb[1:1:2:1]        | passed | 0.03153 seconds |
./spec/channels/imports_channel_spec.rb[1:1:3:1]        | passed | 0.0238 seconds  |
./spec/channels/imports_channel_spec.rb[1:2:1]          | passed | 0.03564 seconds |
./spec/jobs/file_download_job_spec.rb[1:1]              | passed | 0.0223 seconds  |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]            | passed | 0.00193 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]            | passed | 0.00777 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]                | passed | 0.04147 seconds |
./spec/jobs/user_import_job_spec.rb[1:2]                | passed | 0.27914 seconds |
./spec/jobs/user_import_job_spec.rb[1:3]                | passed | 0.22629 seconds |
./spec/jobs/user_import_job_spec.rb[1:4:1]              | passed | 0.16792 seconds |
./spec/jobs/user_import_job_spec.rb[1:4:2]              | passed | 0.1302 seconds  |
./spec/jobs/user_import_job_spec.rb[1:4:3]              | passed | 0.23881 seconds |
./spec/jobs/user_import_job_spec.rb[1:4:4]              | passed | 0.13129 seconds |
./spec/models/user_avatar_spec.rb[1:1:1]                | passed | 0.00582 seconds |
./spec/models/user_avatar_spec.rb[1:1:2]                | passed | 0.00729 seconds |
./spec/models/user_avatar_spec.rb[1:1:3]                | passed | 0.00809 seconds |
./spec/models/user_avatar_spec.rb[1:2:1]                | passed | 0.00501 seconds |
./spec/models/user_avatar_spec.rb[1:2:2]                | passed | 0.00376 seconds |
./spec/models/user_avatar_spec.rb[1:2:3]                | passed | 0.0048 seconds  |
./spec/models/user_avatar_spec.rb[1:3:1]                | passed | 0.02398 seconds |
./spec/models/user_avatar_spec.rb[1:3:2]                | passed | 0.01751 seconds |
./spec/models/user_avatar_spec.rb[1:3:3]                | passed | 0.01607 seconds |
./spec/models/user_avatar_spec.rb[1:3:4]                | passed | 0.01411 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.0133 seconds  |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.03609 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00999 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.01098 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.01314 seconds |
./spec/models/user_spec.rb[1:1:6]                       | passed | 0.00802 seconds |
./spec/models/user_spec.rb[1:1:7]                       | passed | 0.00973 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.01761 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.00533 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:4:2]                       | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:5:1]                       | passed | 0.02429 seconds |
./spec/models/user_spec.rb[1:5:2]                       | passed | 0.04002 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]   | passed | 0.02709 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]   | passed | 0.01815 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]   | passed | 0.01412 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]   | passed | 0.01704 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]   | passed | 0.07583 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]   | passed | 0.03085 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]     | passed | 0.18531 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]     | passed | 0.10772 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]     | passed | 0.09968 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]     | passed | 0.08248 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]     | passed | 0.07776 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]     | passed | 0.07074 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]     | passed | 0.10411 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]     | passed | 0.01803 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]     | passed | 0.01093 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]     | passed | 0.01509 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]     | passed | 0.02153 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]     | passed | 0.03994 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]     | passed | 0.02017 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]     | passed | 0.01762 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]     | passed | 0.01632 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]     | passed | 0.01815 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]     | passed | 0.01253 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]   | passed | 0.14464 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]   | passed | 0.17685 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]        | passed | 0.03952 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]        | passed | 0.04884 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]        | passed | 0.04161 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]          | passed | 0.03652 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:1]       | passed | 0.02797 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:2]       | passed | 0.06786 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:3]       | passed | 0.03926 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:2:1]       | passed | 0.03832 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]             | passed | 0.02383 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]           | passed | 0.03781 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]           | passed | 0.03036 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:1]  | passed | 0.02239 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:2]  | passed | 0.00675 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:3]  | passed | 0.01101 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:4]  | passed | 0.01194 seconds |
./spec/services/import_broadcast_service_spec.rb[1:1:1] | passed | 0.05918 seconds |
./spec/services/import_broadcast_service_spec.rb[1:2:1] | passed | 0.00332 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]  | passed | 0.00377 seconds |
/tmp/simple_delete_test.rb[1:1]                         | passed | 0.66354 seconds |
/tmp/test_delete.rb[1:1]                                | failed | 0.75127 seconds |
