example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.10725 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.09077 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.03484 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.03186 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.01701 seconds |
./spec/models/user_spec.rb[1:1:6] | passed | 0.07837 seconds |
./spec/models/user_spec.rb[1:1:7] | passed | 0.02506 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:3:1] | passed | 0.04367 seconds |
./spec/models/user_spec.rb[1:3:2] | passed | 0.07507 seconds |
./spec/models/user_spec.rb[1:3:3] | passed | 0.25076 seconds |
./spec/models/user_spec.rb[1:4:1] | passed | 0.0122 seconds  |
./spec/models/user_spec.rb[1:4:2] | passed | 0.01262 seconds |
./spec/models/user_spec.rb[1:4:3] | passed | 0.03721 seconds |
./spec/models/user_spec.rb[1:4:4] | passed | 0.01783 seconds |
./spec/models/user_spec.rb[1:4:5] | passed | 0.03024 seconds |
./spec/models/user_spec.rb[1:5:1] | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:5:2] | passed | 0.33447 seconds |
