example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]            | passed | 0.02444 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]            | passed | 0.02545 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]            | passed | 0.03645 seconds |
./spec/channels/connection_spec.rb[1:1:1]                   | passed | 0.00299 seconds |
./spec/channels/connection_spec.rb[1:1:2]                   | passed | 0.00333 seconds |
./spec/channels/connection_spec.rb[1:2:1]                   | passed | 0.02147 seconds |
./spec/channels/connection_spec.rb[1:2:2]                   | passed | 0.00319 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:1]            | passed | 0.05346 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:2]            | passed | 0.01815 seconds |
./spec/channels/imports_channel_spec.rb[1:1:1:3]            | passed | 0.0636 seconds  |
./spec/channels/imports_channel_spec.rb[1:1:2:1]            | passed | 0.04478 seconds |
./spec/channels/imports_channel_spec.rb[1:1:3:1]            | passed | 0.03508 seconds |
./spec/channels/imports_channel_spec.rb[1:2:1]              | passed | 0.08177 seconds |
./spec/controllers/up_controller_spec.rb[1:1:1]             | passed | 0.00737 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:1]              | passed | 0.00289 seconds |
./spec/jobs/avatar_processing_job_spec.rb[1:2]              | passed | 0.0084 seconds  |
./spec/jobs/file_download_job_spec.rb[1:1]                  | passed | 0.01278 seconds |
./spec/jobs/file_download_job_spec.rb[1:2]                  | passed | 0.00679 seconds |
./spec/jobs/file_download_job_spec.rb[2:1]                  | passed | 0.05267 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:1]          | passed | 0.00414 seconds |
./spec/jobs/jwt_blacklist_cleanup_job_spec.rb[1:2]          | passed | 0.00621 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]                | passed | 0.00424 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]                | passed | 0.00438 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]                    | passed | 0.16732 seconds |
./spec/jobs/user_import_job_spec.rb[1:2]                    | passed | 0.15494 seconds |
./spec/jobs/user_import_job_spec.rb[1:3]                    | passed | 0.11617 seconds |
./spec/jobs/user_import_job_spec.rb[1:4]                    | passed | 0.22269 seconds |
./spec/jobs/user_import_job_spec.rb[1:5]                    | passed | 0.16383 seconds |
./spec/jobs/user_import_job_spec.rb[1:6]                    | passed | 0.11716 seconds |
./spec/jobs/user_import_job_spec.rb[2:1]                    | passed | 0.05606 seconds |
./spec/jobs/user_import_job_spec.rb[2:2]                    | passed | 0.41617 seconds |
./spec/jobs/user_import_job_spec.rb[2:3]                    | passed | 0.10152 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:1]                  | passed | 0.20818 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:2]                  | passed | 0.35484 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:3]                  | passed | 0.23755 seconds |
./spec/jobs/user_import_job_spec.rb[2:4:4]                  | passed | 0.31645 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]              | passed | 0.01548 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:1]                  | passed | 0.00247 seconds |
./spec/models/jwt_blacklist_spec.rb[1:1:2]                  | passed | 0.01065 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:1]                  | passed | 0.02741 seconds |
./spec/models/jwt_blacklist_spec.rb[1:2:2]                  | passed | 0.00418 seconds |
./spec/models/jwt_blacklist_spec.rb[1:3:1]                  | passed | 0.014 seconds   |
./spec/models/user_avatar_spec.rb[1:1:1]                    | passed | 0.0091 seconds  |
./spec/models/user_avatar_spec.rb[1:1:2]                    | passed | 0.01291 seconds |
./spec/models/user_avatar_spec.rb[1:1:3]                    | passed | 0.01746 seconds |
./spec/models/user_avatar_spec.rb[1:2:1]                    | passed | 0.01009 seconds |
./spec/models/user_avatar_spec.rb[1:2:2]                    | passed | 0.00472 seconds |
./spec/models/user_avatar_spec.rb[1:2:3]                    | passed | 0.00657 seconds |
./spec/models/user_avatar_spec.rb[1:3:1]                    | passed | 0.03292 seconds |
./spec/models/user_avatar_spec.rb[1:3:2]                    | passed | 0.03372 seconds |
./spec/models/user_avatar_spec.rb[1:3:3]                    | passed | 0.03794 seconds |
./spec/models/user_avatar_spec.rb[1:3:4]                    | passed | 0.03199 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.01011 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.01243 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.01059 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1:6]                           | passed | 0.00565 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed | 0.0118 seconds  |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:3:3]                           | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:3:4]                           | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:3:5]                           | passed | 0.01207 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 1.98 seconds    |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.04107 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]           | passed | 0.00329 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]           | passed | 0.07005 seconds |
./spec/policies/application_policy_spec.rb[1:2:2]           | passed | 0.01609 seconds |
./spec/policies/application_policy_spec.rb[1:2:3]           | passed | 0.01848 seconds |
./spec/policies/application_policy_spec.rb[1:2:4]           | passed | 0.01861 seconds |
./spec/policies/application_policy_spec.rb[1:2:5]           | passed | 0.02163 seconds |
./spec/policies/application_policy_spec.rb[1:3:1]           | passed | 0.00562 seconds |
./spec/policies/application_policy_spec.rb[1:3:2]           | passed | 0.0205 seconds  |
./spec/policies/user_import_policy_spec.rb[1:1]             | passed | 0.05955 seconds |
./spec/policies/user_import_policy_spec.rb[1:2]             | passed | 0.05651 seconds |
./spec/policies/user_import_policy_spec.rb[1:3]             | passed | 0.0279 seconds  |
./spec/policies/user_policy_spec.rb[1:1:1]                  | passed | 0.00996 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                  | passed | 0.01069 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | passed | 0.02254 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                  | passed | 0.00993 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                  | passed | 0.01927 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | passed | 0.02003 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                  | passed | 0.01176 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                  | passed | 0.02835 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | passed | 0.02021 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                  | passed | 0.01428 seconds |
./spec/policies/user_policy_spec.rb[1:4:3]                  | passed | 0.01971 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | passed | 0.03056 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                  | passed | 0.03766 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]       | passed | 0.17588 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]       | passed | 0.0533 seconds  |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]       | passed | 0.08896 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]       | passed | 0.53646 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]       | passed | 0.379 seconds   |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]       | passed | 0.09797 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]         | passed | 0.12824 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]         | passed | 0.12779 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]         | passed | 0.28046 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]         | passed | 0.23122 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]         | passed | 0.20451 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]         | passed | 0.22235 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]         | passed | 0.17887 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]         | passed | 0.04303 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]         | passed | 0.02377 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]         | passed | 0.03903 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]         | passed | 0.04785 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]         | passed | 0.05692 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]         | passed | 0.03336 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]         | passed | 0.02979 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]         | passed | 0.04053 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]         | passed | 0.04683 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]         | passed | 0.02032 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]       | passed | 0.02269 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:2]       | passed | 0.03898 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]       | passed | 0.02174 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]            | passed | 0.02184 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]            | passed | 0.01784 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]            | passed | 0.02104 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]              | passed | 0.02592 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:1]           | passed | 0.06164 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:2]           | passed | 0.05808 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:1:3]           | passed | 0.08383 seconds |
./spec/requests/api/v1/user_avatar_spec.rb[1:2:1]           | passed | 0.06172 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]                 | passed | 0.02283 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1]                 | passed | 0.04325 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2]                 | passed | 0.05997 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]               | passed | 0.05664 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]               | passed | 0.02898 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1]                 | passed | 0.03695 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:2]                 | passed | 0.04207 seconds |
./spec/requests/error_handling_spec.rb[1:1:1]               | passed | 0.01195 seconds |
./spec/requests/error_handling_spec.rb[1:1:2]               | passed | 0.00758 seconds |
./spec/requests/error_handling_spec.rb[1:2:1]               | passed | 0.00932 seconds |
./spec/requests/error_handling_spec.rb[1:2:2]               | passed | 0.00782 seconds |
./spec/requests/error_handling_spec.rb[1:3:1]               | passed | 0.02656 seconds |
./spec/requests/error_handling_spec.rb[1:4:1]               | passed | 0.02468 seconds |
./spec/requests/error_handling_spec.rb[1:5:1]               | passed | 0.00867 seconds |
./spec/security/csrf_like_spec.rb[1:1]                      | passed | 0.00452 seconds |
./spec/security/csrf_like_spec.rb[1:2]                      | passed | 0.00554 seconds |
./spec/security/csrf_like_spec.rb[1:3]                      | passed | 0.03145 seconds |
./spec/security/sql_injection_spec.rb[1:1]                  | passed | 0.10442 seconds |
./spec/security/xss_spec.rb[1:1]                            | passed | 0.04216 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:1]      | passed | 0.06621 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:2]      | passed | 0.01395 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:3]      | passed | 0.01753 seconds |
./spec/services/avatar_from_url_service_spec.rb[1:1:4]      | passed | 0.01522 seconds |
./spec/services/file_download_service_spec.rb[1:1:1]        | passed | 0.00245 seconds |
./spec/services/file_download_service_spec.rb[1:1:2]        | passed | 0.00436 seconds |
./spec/services/file_download_service_spec.rb[1:1:3]        | passed | 0.00242 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:1]   | passed | 0.00309 seconds |
./spec/services/image_optimization_service_spec.rb[1:1:2]   | passed | 0.00545 seconds |
./spec/services/import_broadcast_service_spec.rb[1:1:1]     | passed | 0.05732 seconds |
./spec/services/import_broadcast_service_spec.rb[1:2:1]     | passed | 0.00613 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:1] | passed | 0.00175 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:2] | passed | 0.00234 seconds |
./spec/services/parameter_validation_service_spec.rb[1:1:3] | passed | 0.00247 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1]      | passed | 0.0082 seconds  |
./spec/services/user_search_service_spec.rb[1:1]            | passed | 0.04499 seconds |
./spec/services/user_search_service_spec.rb[1:2]            | passed | 0.04335 seconds |
./spec/services/user_search_service_spec.rb[1:3]            | passed | 0.05085 seconds |
