example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/channels/admin_stats_channel_spec.rb[1:1]       | passed | 0.03407 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:2]       | passed | 0.03784 seconds |
./spec/channels/admin_stats_channel_spec.rb[1:3]       | passed | 0.03399 seconds |
./spec/jobs/file_download_job_spec.rb[1:1]             | passed | 0.0466 seconds  |
./spec/jobs/stats_broadcast_job_spec.rb[1:1]           | passed | 0.00304 seconds |
./spec/jobs/stats_broadcast_job_spec.rb[1:2]           | passed | 0.00436 seconds |
./spec/jobs/user_import_job_spec.rb[1:1]               | passed | 0.05444 seconds |
./spec/jobs/user_import_job_spec.rb[1:2]               | passed | 2.9 seconds     |
./spec/jobs/user_import_job_spec.rb[1:3]               | passed | 0.07576 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.00794 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.02055 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.02292 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed | 0.01224 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed | 0.00801 seconds |
./spec/models/user_spec.rb[1:1:6]                      | passed | 0.01166 seconds |
./spec/models/user_spec.rb[1:1:7]                      | passed | 0.0107 seconds  |
./spec/models/user_spec.rb[1:2:1]                      | passed | 0.00453 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed | 0.01835 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed | 0.04308 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed | 0.0192 seconds  |
./spec/models/user_spec.rb[1:4:1]                      | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed | 0.0106 seconds  |
./spec/models/user_spec.rb[1:4:3]                      | passed | 0.01314 seconds |
./spec/models/user_spec.rb[1:4:4]                      | passed | 0.01213 seconds |
./spec/models/user_spec.rb[1:4:5]                      | passed | 0.02784 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed | 0.06953 seconds |
./spec/models/user_spec.rb[1:5:2]                      | passed | 0.05437 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:1]  | passed | 0.11078 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:2]  | passed | 0.07943 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:1:3]  | passed | 0.0348 seconds  |
./spec/requests/api/v1/admin/imports_spec.rb[1:1:2:1]  | passed | 0.02524 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:2:1:1]  | passed | 0.13608 seconds |
./spec/requests/api/v1/admin/imports_spec.rb[1:3:1:1]  | passed | 0.19511 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:1:1]    | passed | 0.10828 seconds |
./spec/requests/api/v1/admin/stats_spec.rb[1:1:2:1]    | passed | 0.09475 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]    | passed | 0.22957 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:2]    | passed | 0.15084 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:3]    | passed | 0.19647 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:4]    | passed | 0.19043 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]    | passed | 0.16775 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]    | passed | 0.0414 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]    | passed | 0.04417 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:3]    | passed | 0.05731 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:1]    | passed | 0.04957 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1:2]    | passed | 0.05779 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:1]    | passed | 0.05216 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1:2]    | passed | 0.06613 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:1]    | passed | 0.05349 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:2]    | passed | 0.04391 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:5:1:3]    | passed | 0.02946 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:1:1]  | passed | 0.03225 seconds |
./spec/requests/api/v1/registrations_spec.rb[1:1:2:1]  | passed | 0.06857 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:1]       | passed | 0.09902 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1:2]       | passed | 0.06436 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2:1]       | passed | 0.03732 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]         | passed | 0.52165 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]            | passed | 0.02658 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]          | passed | 0.04416 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]          | passed | 0.03625 seconds |
./spec/services/stats_broadcast_service_spec.rb[1:1:1] | passed | 0.01338 seconds |
/tmp/simple_delete_test.rb[1:1]                        | passed | 0.66354 seconds |
/tmp/test_delete.rb[1:1]                               | failed | 0.75127 seconds |
